[tox]
minversion = 2.0
envlist = py27

[testenv]
# usedevelop is needed to ensure coverage is calculated properly
usedevelop=True
passenv = *
setenv =
    PYTHONUNBUFFERED={env:PYTHONUNBUFFERED:1}
whitelist_externals =
    find
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    find {toxinidir}/ptero_deployment -name '*.pyc' -delete
    coverage combine
    coverage erase

    coverage run {envbindir}/nosetests {posargs}

    coverage combine
    coverage report
    flake8


[flake8]
max-line-length = 80
exclude = *.egg
max-complexity = 8
ignore = E12,E128
